/* for IE LT 10 */

@fontBase: 12px;
@fontFamily: "Open Sans",sans-serif !important;

@font24: 24px * 0.95;
@font22: 22px * 0.95;
@font20: 20px * 0.95;
@font18: 18px * 0.95;
@font16: 16px * 0.95;
@font14: 14px;
@font12: 12px;

@import "core";
@import "icons";
@import "masthead";
@import "sidenav";
@import "dashboard";
@import "console";

@import "hacks-ie";
