/* for IE GT 10 and non-IE*/

@fontBase: 13px;
@fontFamily: 'proxima-nova', sans-serif !important;

@font24: 24px;
@font22: 22px;
@font20: 20px;
@font18: 18px;
@font16: 16px;
@font14: 14px;
@font12: 12px;

@import "core";
@import "icons";
@import "masthead";
@import "sidenav";
@import "dashboard";
@import "console";

@import "hacks";
