
/* MASTHEAD - containing user info
============================================================================= */

.masthead {
  height: 90px;
  border-bottom: 1px solid #e0e0e0;
}

.masthead > .user {
  margin-top: 30px;
  padding-left: 21px;
}

.masthead .day,
.masthead .time,
.masthead .weather {
  margin-top: 20px;
  padding-left: 18px;
  height: 70px;
}

.masthead .weather {
  padding-right: 56px;
}

.masthead .time,
.masthead .day {
  border-left: 1px solid #e0e0e0;
  padding-right: 42px;
}

.masthead .user .user-name > a {
  font-weight: 600;
  color: #005587;
  font-size: @font16;
  line-height: 18px;
  text-decoration: none;
}

.masthead .user .user-name > span {
  display: block;
  color: #333333;
  font-size: @font12;
  font-weight: 400;
}

.masthead .day .title,
.masthead .time .title,
.masthead .weather .title {
  font-size: @font16;
  font-weight: 600;
  color: #666666;
  line-height: 18px;
  font-style: normal;
  margin-top: 13px;
}

.masthead .day span,
.masthead .time span,
.masthead .weather span {
  font-size: @font12;
  font-weight: 400;
  color: #333333;
  line-height: 18px;
  font-style: normal;
  font-weight: 600;
}
