
/* Dashboard
============================================================================= */

.dashboard a {
  color: #66b2e7;
}

  .dashboard a:hover,
  .dashboard a:focus {
    color: #66b2e7;
  }

.activity-watch,
.closed-spaces,
.my-tasks,
.search-bar {
  padding: 28px 5px 0px 5px;
}

section.activity-watch {
  margin-left: -15px;
  padding-top: 35px;
}

  section.activity-watch:after {
    display: table;
    content: " ";
    clear: both;
  }

  section.activity-watch footer {
    padding: 0 0px 20px 52px;
  }

  section.activity-watch footer a {
    font-weight: 600;
  }

section.search-bar {
  padding-right: 15px;
  padding-top: 25px;
}

  section.search-bar .form-control {
    height: 32px;
    border-color: #c0c0c0;
  }

  section.search-bar .btn {
    padding-top: 7px;
    padding-bottom: 3px;
    border-left: none;
  }

  section.search-bar .glyphicon-search {
    color: #999999;
  }

.activity-watch > header,
.closed-spaces > header,
.my-tasks > header {
  padding-left: 15px;
  line-height: 24px;
  margin-bottom: 20px;
  min-height: 24px;
}

  .activity-watch > header:before,
  .activity-watch > header:after,
  .closed-spaces > header:before,
  .closed-spaces > header:after,
  .my-tasks > header:before,
  .my-tasks > header:after {
    display: table;
    content: " ";
  }

  .activity-watch > header > .title,
  .closed-spaces > header > .title,
  .my-tasks > header > .title  {
    font-size: @font24;
    padding-right: 20px;
    font-style: normal;
    font-weight: 300;
    color: #666666;
  }

  .my-tasks .counter {
    background: #e6e6e6;
    font-size: @font14;
    font-weight: 600;
    font-style: normal;
    xxx-dbb-font-family: "proxima-nova";
    width: 38px;
    height: 34px;
    line-height: 30px;
    border-radius: 20px;
    color: #333333;
    margin-top: -5px;
  }

  .my-tasks .sort-by {
    margin-left: 10px;
    color: #000000;
    font-weight: 600;
    font-size: @font14;
    margin-right: 10px;
  }

    .my-tasks .sort-by > span {
      margin-right: 10px;
    }

    .my-tasks .sort-by .dropdown {
      width: 130px;
      margin-top: -4px;
    }

    .my-tasks .sort-by .dropdown button {
      width: 100%;
      text-align: left;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 1px;
    }

  .activity-watch > header > .btn-group,
  .my-tasks .toggle-menu .btn-group {
    margin-top: -5px;
  }

    .my-tasks .toggle-menu .btn-group i {
      position: relative;
      top: 3px;
    }

  .my-tasks .toggle-menu button {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 2px;
  }

  .my-tasks .tasks {
    padding: 0px;
    padding-left: 15px;
  }

    .my-tasks .tasks > .col-xs-6:nth-child(2n+1) {
      padding-right: 10px;
    }

    .my-tasks .tasks > .col-xs-6:nth-child(2n) {
      padding-left: 10px;
    }

    .my-tasks .tasks .task {
      border-radius: 3px;
      border: 1px solid #cccccc;
      height: 199px;
      padding-left: 13px;
      margin-bottom: 20px;
    }

      .my-tasks .tasks .task > .title {
        color: #66b2e7;
        font-weight: 400;
        font-style: normal;
        font-size: @font22;
        line-height: 26px;
        padding-top: 13px;
        height: 35px;
      }

        .my-tasks .tasks .task > .title a {
          color: #66b2e7;
          text-decoration: none;
        }

      .my-tasks .tasks .task > .type {
        height: 54px;
        padding-top: 10px;
        width: 100%;
      }

        .my-tasks .tasks .task > .type > .type-name {
          font-size: @font14;
          color: #333333;
          font-weight: 600;
          display: block;
          line-height: 18px;
        }

        .my-tasks .tasks .task > .type > .project-name {
          font-size: @font14;
          color: #333333;
          font-weight: 400;
          line-height: 18px;
          width: 100%;
        }

          .my-tasks .tasks .task > .type > .project-name ::first-letter {
            text-transform: capitalize;
          }

      .my-tasks .tasks .task > .status {
        margin-left: -13px;
        background: #e2f1b7;
        padding-left: 13px;
        height: 54px;
        padding-top: 10px;
      }

        .my-tasks .tasks .task > .status > .status-name {
          font-size: @font14;
          font-weight: 600;
          font-style: normal;
          line-height: 18px;
          display: block;
        }

        .my-tasks .tasks .task > .status > .status-date {
          font-size: @font12;
          font-weight: 600;
          font-style: normal;
          line-height: 18px;
        }

      .my-tasks .tasks .task > .footer {
        height: 54px;
        padding-top: 10px;
        margin-left: -13px;
        padding-left: 13px;
        background: #f6f6f6;
      }

        .my-tasks .tasks .task > .footer .due-date {
          width: 30%;
          float: left;
        }

        .my-tasks .tasks .task > .footer .assigned-to {
          width: 70%;
          float: left;
        }

        .my-tasks .tasks .task > .footer .due-date > .title,
        .my-tasks .tasks .task > .footer .assigned-to > .title {
          font-size: @font12;
          font-weight: 600;
          line-height: 18px;
          color: #666666;
        }

        .my-tasks .tasks .task > .footer .due-date > .value,
        .my-tasks .tasks .task > .footer .assigned-to > .value {
          font-size: @font14;
          font-weight: 600;
          line-height: 18px;
          color: #333333;
        }

/* list view */

  .my-tasks .tasks.list-view .task {
    height: 113px;
    padding-left: 0px;
  }

    .my-tasks .tasks.list-view .task > div {
      width: 50%;
      float: left;
      margin-bottom: 0;
      margin-left: 0;
      padding-left: 13px;
    }

      .my-tasks .tasks.list-view .task > .type {
        height: 57px;
      }

      .my-tasks .tasks.list-view .task > .footer {
        padding-left: 13px;
        height: 54px;
        padding-top: 10px;
      }

  .my-tasks > footer {
    height: 23px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    padding-left: 9px;
    line-height: 23px;
    padding-right: 10px;
    margin-left: 15px;
    font-size: @font12;
  }

.closed-spaces .spaces {
  padding-left: 15px;
}

  .closed-spaces .spaces li {
    height: 40px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    padding-left: 9px;
    line-height: 40px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

    .closed-spaces .spaces li > span:nth-child(1) {
      margin-right: 10px;
    }

    .closed-spaces .spaces li > a {
      width: 20%;
    }

    .closed-spaces .spaces li > span:nth-child(3) {
      margin-left: 15px;
    }

    .closed-spaces .spaces li > span:nth-child(4) {
      margin-left: 10px;
    }

.activity {
  padding-left: 10px;
}

  .activity li {
    height: 100%;
    margin-bottom: 20px;
    float: left;
    width: 100%;
  }

  .activity .badge {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    background: #e6e6e6;
    margin-right: 10px;
  }

    .activity .badge > i {
      display: block;
      margin-top: 3px;
      margin-left: -2px;
    }

  .activity .active-body {
    text-align: left;
    margin-right: 2px;
    float: left;
    /* width: calc(100% - 52px); */
    width: calc(100% - 45px); /* modified by Dave to adjust for Open Sans */
  }

    .activity .active-body > span {
      display: block;
    }

    .activity .active-body .title,
    .activity .active-body .description {
      font-size: @font14;
      font-weight: 600;
      color: #333333;
    }

    .activity .active-body .description2 {
      font-size: @font14;
      color: #66b2e7;
    }

    .activity .active-body .fragment {
      font-size: @font12;
      color: #999999;
    }

    .activity .active-body .fragment2 {
      font-size: @font12;
      color: #000;
    }

    .activity .active-body .fragment a {
      color: #66b2e7;
      font-size: @font12;
    }

/* Space New
============================================================================= */

#spaceNew {
  background: #fff !important;
  padding: 0px !important;
  float: left;
  width: 100%;
}

  #spaceNew .header {
    margin-left: 20px;
    margin-top: 0px;
    padding-top: 10px;
  }

  #spaceNew .input-group-addon {
    background: none;
    border: 0;
    position: relative;
    right: 10px;
    top: 5px;
    padding: 0;
  }

  #spaceNew .title {
    margin: 0;
    padding: 0;
  }

  #spaceNew .searchbutton {
    padding-top: 13px;
    padding-left: 10px;
  }

  #spaceNew .display-table {
    display: table-cell;
  }

  #spaceNew .advancedSearchBtnDown {
    height: 30px;
  }

    #spaceNew .advancedSearchBtnDown a {
      line-height: 30px;
    }

    #spaceNew .advancedSearchBtnDown div {
      background-color: #fcf7c0;
      width: 100%;
      line-height: 30px;
    }

  #spaceNew .header .searchbox {
    margin-top: 118px;
    margin-bottom: 10px;
    padding: 0px !important;
  }

  #spaceNew .searchboxgroup > div {
    height: 45px;
    padding: 1px 6px;
  }

  #spaceNew .searchboxgroup > button {
    height: 45px;
    padding: 1px 6px;
  }

  #spaceNew .searchboxgroup input {
    height: 20px;
    background: none;
  }

  #spaceNew .advancedsearchresults {
    padding: 0px 90px 0px 90px;
  }

  #spaceNew .content {
    background: #f5f5f5;
    max-width: 1080px !important;
    margin: 0px;
    padding: 20px 20px 0px 20px;
    min-height: 680px;
  }

    #spaceNew .content .table thead {
      background: none !important;
    }

      #spaceNew .content .table > tbody > tr > td > ul > li a {
        text-decoration: none;
        color: #84bfeb;
      }

      #spaceNew .content .table li a:hover {
        text-decoration: none;
        cursor: pointer;
      }

      #spaceNew .content .table > thead:first-child > tr:first-child > td {
        color: #005587;
        font-size: @font14;
        font-weight: 700;
      }

  #spaceNew .input-box {
    margin-top: 20px;
  }
